org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.0+1.16
modmenu_version=1.16.8

terraform_shapes_api_version=1.0.4
terraform_wood_api_version=1.0.4
terraform_dirt_api_version=1.1.4
vistas_version=1.2.4
fabric_asm_version=v2.2

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = the-garden
